BACKEND_API_URL='http://127.0.0.1:8000/'
REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://127.0.0.1:8000/'
REACT_APP_GOOGLE_CLIENT_ID="38893290549-9iq6ar51b879ive8siqlh5artdosrdtk.apps.googleusercontent.com"

# http://subdomain.jadidlar.uz